STAGE="development" # production

MONGODB_URL="mongodb://127.0.0.1:27017"

START_CRON=true

DB__MOON42="moon42"

RPC_HTTP="https://prettiest-warmhearted-telescope.scroll-testnet.discover.quiknode.pro/6cf890e6652e57165ce1f693f607fd19c4cc3c23/"
RPC_WSS="wss://prettiest-warmhearted-telescope.scroll-testnet.discover.quiknode.pro/6cf890e6652e57165ce1f693f607fd19c4cc3c23/"

NFT_CONTRACT_ADDRESS=""

WEB3_STORAGE_API_TOKEN=""

SIGNER_PRIVATE_KEY=""

STRAVA_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""
STRAVA_BOT_TOKEN=""
STRAVA_REDIRECT="http://localhost:3333/v1/strava/callback"
STRAVA_UI_REDIRECT="http://localhost:5173/"
